package Demo;

/*面向对象与面向过程都是一种思想，一种思维方式，思考问题的角度
面向过程：关注‘我应该如何实现’然后一步步实现
面向对象：关注‘我应该找谁来实现’这个‘谁’就是对象，对象如何实现不关注，只关注对象本身
面向对象的优点
1.更符合人类的思维方式|习惯
2.面向对象体现在管理者，面向过程体现在执行者
3.讲复杂的问题简单化 
自定义类 通过自定义类描述现实生活中的具体事物
定义手机类  手机有什么特征|属性 颜色，品牌，尺寸，价格....---成员变量位置，修饰符 数据类型 变量名
手机能做什么 能打电话 玩游戏 聊天....  ---成员方法定义（成员方法不加static）
*/
public class  PhoneClass
{
		//颜色
		public String color;
		//品牌
		public String brand;
		//价格
		public int price;
		//尺寸
		public double size;
		//打电话
		public void call(){
		System.out.println("店电话，出门被打了");
	}
}
