package Demo;/*java关键字的使用
定义：被java语言赋予了特殊含义，用做专门用途的字符串（单词）
特点：关键字中所有字母都为小写
保留字：goto const 自己命名标识符时要避免使用这些保留字
标识符的使用：
凡是自己可以起名字的地方都叫标识符
涉及到的结构：包名，接口名，变量名，方法名，常量名
规则：
由26个英文字母大小写，0-9，_或$组成
数字不可以开头
不可以使用关键字和保留字，但能包含关键字和保留字
java中严格区分大小写，长度无限制
标识符不能包含空格
必须遵守，否则编译不通过
规范：可以不遵守，不影响编译和运行
定义变量的格式
数据类型 变量名 = 变量值；
数据类型 变量名；
变量名 = 变量值*/

class review1 
{
	public static void main(String[] args) 
	{
		char c1 = 'a';
		char c2 = 97;
		System.out.println(c2);
		char c3 = 5;
		char c4 = '5';
		int i1 = (int)c4;
		System.out.println(i1);//53
	}
}
